plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springManagementVersion}"
    id 'java'
}

dependencies {
    compile project(':framework')
    compile project(':passport')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

//    0

//    implementation("com.google.zxing:core:3.3.3")
//    implementation("com.google.zxing:javase:3.3.3")
    testImplementation('org.springframework.boot:spring-boot-starter-test')

}
