# dragon-framework

./: .gitignore  build.gradle  settings.gradle
container/: build.gradle
container/src/main/java/cn/dragon/boot/container/: ContainerApplication.java  ContainerConfiguration.java  ControllerExceptionHandler.java
container/src/main/java/cn/dragon/boot/container/api/: EndpointController.java
container/src/main/java/cn/dragon/boot/container/config/: ContainerConfiguration.java  ControllerExceptionHandler.java  MybatisPlusConfig.java  PageJsonSerializerConfiguration.java  PasswordEncoderConfig.java
container/src/main/java/cn/dragon/boot/container/utils/: ClassNameBeanNameGenerator.java  SpringUtils.java
container/src/main/java/cn/dragon/boot/container/web/: Handler.java  HandlerContext.java  HandlerParameter.java  HandlerRegistry.java  ServiceHandler.java  ServiceHandlerChain.java  ServiceHandlerContext.java  ServiceHandlerParameter.java  ServiceHandlerRegistry.java
container/src/main/java/cn/dragon/boot/container/web/filter/: ApplicationFilterChain.java  Filter.java  FilterChain.java  SecurityAccessFilter.java  TokenFilter.java
container/src/main/java/cn/dragon/boot/container/web/method/: AttributeArgumentResolver.java  BeanArgumentResolver.java  DefaultArgumentResolver.java  HandlerArgumentResolver.java  JsonArgumentResolver.java  MultipartArgumentResolver.java  TypeArgumentResolver.java
container/src/main/java/cn/dragon/boot/container/web/models/: ApiModel.java  ParameterModel.java  ServiceModel.java
container/src/main/resources/: application.yml  banner.txt  bootstrap.yml  server.key
doc/: init.sql
framework/: build.gradle
framework/src/main/java/cn/dragon/framework/: Api.java  ApiService.java  IDragonService.java  TestApplication.java
framework/src/main/java/cn/dragon/framework/domain/: BaseEntity.java  IQueryModel.java
framework/src/main/java/cn/dragon/framework/exception/: ApiException.java  InnerException.java  ServiceException.java
framework/src/main/java/cn/dragon/framework/query/: IQueryExpression.java  QueryBuilder.java  QueryExpressionFactory.java  Sort.java  SortDirection.java  SortField.java  Where.java  WhereOperator.java
framework/src/main/java/cn/dragon/framework/query/expression/: EqualExpression.java  GreaterThanAndEqualExpression.java  GreaterThanExpression.java  InExpression.java  LessThanAndEqualExpression.java  LessThanExpression.java  LikeEndExpression.java  LikeExpression.java  LikeStartExpression.java  NotEqualExpression.java
framework/src/main/java/cn/dragon/framework/repository/: BaseRepository.java
framework/src/main/java/cn/dragon/framework/security/: AnonymousToken.java  AuthenticationToken.java  AuthenticationUserDetails.java  GuestToken.java  GuestUserDetails.java  Md5PasswordEncoder.java  PasswordEncoder.java  RoleDetails.java  RoleLoader.java  Token.java  TokenService.java  UserDetails.java  UserDetailsService.java
framework/src/main/java/cn/dragon/framework/service/: BaseService.java
framework/src/main/java/cn/dragon/framework/utils/: CaseUtils.java  JsonUtils.java  PropertyUtils.java
framework/src/main/java/cn/dragon/framework/web/: Handler.java  HandlerContext.java  HandlerParameter.java  HandlerRegistry.java
framework/src/main/java/cn/dragon/framework/web/models/: ApiModel.java  ParameterModel.java  ServiceModel.java
gradle/wrapper/: gradle-wrapper.properties
passport/: build.gradle
passport/src/main/java/cn/dragon/cloud/passport/: PassportConfig.java
passport/src/main/java/cn/dragon/cloud/passport/domain/: Account.java  Feature.java  Permission.java  Role.java  UserVO.java
passport/src/main/java/cn/dragon/cloud/passport/repository/: AccountRepository.java  FeatureRepository.java  PermissionRepository.java  RoleRepository.java
passport/src/main/java/cn/dragon/cloud/passport/security/: JwtKeyService.java  JwtRoleLoader.java  JwtToken.java  JwtTokenService.java  JwtUserDetails.java  JwtUserDetailsService.java
passport/src/main/java/cn/dragon/cloud/passport/service/: AccountService.java  FeatureService.java  PermissionService.java  RoleService.java  UserService.java
passport/src/main/resources/: application.yml
passport/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml
(+13 files in other folders)
